<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/foodName"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_below="@id/foodPic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Food Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:id="@+id/foodAmount"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_below="@id/foodName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_below="@id/foodAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="ADD ITEM"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/foodPic"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="203dp"
        android:background="@drawable/addphoto"
        android:scaleType="centerCrop"
        tools:scaleType="fitCenter" />

</RelativeLayout>