<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cratepage"
    android:alpha="0.9"
    >
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="240dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/food"
        android:contentDescription="@string/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="enter email"
        android:background="@drawable/roundshape"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoimage"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="create password"
        android:inputType="text"
        android:background="@drawable/roundshape"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/email"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/organizationname"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="enter organization name"
        android:inputType="text"
        android:background="@drawable/roundshape"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/password"
        />
    <EditText
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="enter address"
        android:background="@drawable/roundshape"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/organizationname"
        />

    <Button
        android:id="@+id/createaccount"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundshape_button"
        android:fontFamily="sans-serif-medium"
        android:text="Create Account"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"

        />

</RelativeLayout>