<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/pickedUpItem"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actualTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/roundshape_button"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Picked Up Item"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/orgName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Pantry: MLK Pantry"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/orgName2"
        android:layout_width="250dp"
        android:layout_below="@id/orgName"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Restaurant: Taco Bell"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pickupTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orgName2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Picking up: 3 lbs tacos, 5 lbs burritos"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/actualTime"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Picking Time: 9AM - 5PM"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>