<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/oranges"
    >

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--style="@style/HeaderBar"-->
        <!--app:theme="@style/ActionBarThemeOverlay"-->
        <!--app:popupTheme="@style/ActionBarPopupThemeOverlay"-->
        <!--android:elevation="4dp"-->
        <!--/>-->


    <!--<ImageView-->
        <!--android:id="@+id/logoimage"-->
        <!--android:layout_width="270dp"-->
        <!--android:layout_height="280dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/food"-->
        <!--android:contentDescription="@string/logo"-->
        <!--android:layout_marginTop="90dp"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--/>-->

    <Button
        android:id="@+id/donator_button"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundshape_button"
        android:fontFamily="sans-serif-medium"
        android:text="Available items"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"

        />

    <Button
        android:id="@+id/organization_button"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donator_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/create_roundshape"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="View pickups"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</RelativeLayout>